<html>
    <head>
        <title>Ana Andrade</title> 
        <style>
            
            .analinda-roxo    {
            color: rgba(60, 24, 136, 0.676);
         }
            .julia-{

                color: #f314b0fa;
            }
            .rafaela-{
                color:rgb(190, 1, 248)
            }
            .mariavitoria-{
                color: #7d06cdb3;
            }
            .matheus-{
                color: #e50d0dcc;
            }
            .guilherme-{
                color: #362e94;
            }
            p { 
                color:red
            }

            </style>
    </head>
    <body>
        
        <h1 class="analinda-roxo">Ana Andrade</h1>
         <p>Eu Amo animais, faço alfajores deliciosos. equipe 3</p>
          <ul>
            <li class="matheus-">Matheus</li>
            <li class="mariavitoria-">Maria vitoria</li>
            <li class="rafaela-">Rafaela reis</li>
            <li class="guilherme-">Guilherme</li>
            <li class="julia-">Julia reis-</li>
        </ul>
    </body>
 </html> 